VITE_SUPABASE_PROJECT_ID="paduenniwdealdyqxnvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZHVlbm5pd2RlYWxkeXF4bnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzY3NTEsImV4cCI6MjA4NTkxMjc1MX0.weGrvakXXsjm6Zl2xXSEDNFvtVR43G7qYgKVOrAtxZ0"
VITE_SUPABASE_URL="https://paduenniwdealdyqxnvf.supabase.co"
